NODE_ENV=development # set environment, set 'development' for development, set 'prod' for production
HUSKY_SKIP_INSTALL=<skip husky install>
VITE_BACKEND_URL=<backend url> # backend url, set http://localhost:8080/api/v1 for dev
VITE_WORKER=<worker url>
VITE_SOCKET_URL=<socket url> # socket url, set ws://localhost:8080 for dev
VITE_GA_MEASUREMENT_ID=<google analytics measurenment id>
VITE_GTM_ID=<google tag manager id>
VITE_BUGSNAG_API_KEY=<bugnag api key>